<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 1 centrado</title>
    <style>
        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            width: 10%;
            font-size: 30px;
        }
        div{
            text-align: center;
            
        }
        button{ height: 100%;
            width: 30%;
            border-radius: 60px;
            border: none;
            color: #ffffff;
            font-size: 20px;
            letter-spacing: 1px;
            cursor: pointer;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            padding-top:20px;
            padding-bottom: 20px;
            }
        .waza{
            padding-top: 30px;
        }    
    </style>
</head>
<body>
<div>   
    <p>Serie 1</p>      
    <table>
        <tr>
            <td style="background-color: yellow;">5</td>
            <td style="background-color: yellow;">8</td>
            <td style="background-color: yellow;">13</td>
            <td >28</td>
            <td>79</td>
            <td>234</td>
            <td>655</td>
            <td>1722</td>
            <td>4353</td>
        </tr>
    </table>
    <p>Serie 2</p> 
    <table>
        <tr>
            <td style="background-color: yellow;">1</td>
            <td style="background-color: yellow;">-1</td>
            <td style="background-color: yellow;">-1</td>
            <td>1</td>
            <td>-1</td>
            <td>-1</td>
            <td>1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
    </table>
    <P>Serie 3</P>
    <table>
        <tr>
            <td style="background-color: yellow">5</td>
            <td style="background-color: yellow;">11</td>
            <td>-6</td>
            <td>-134</td>
            <td>-476</td>
            <td>-564</td>
            <td>2504</td>
            <td>15656</td>
            <td>37584</td>
        </tr>
    </table>
</div>
<div class="waza">
    <a href="login.html">
    <button type="submit">Login1</button>
    </a>
</div> 
</body>
</html>